'''
1. x가 5로 나누어떨어지면 5로 나눈다.
2. x가 3으로 나누어떨어지면 3으로 나눈다.
3. x가 2로 나누어떨어지면 2로 나눈다.
4. x에서 1을 뺀다.
'''


n = int(input())

dp = [0] * 300001

for x in range(2, n + 1):
    dp[x] = dp[x-1] + 1                     # 이전값에서 1을 빼주는 연산
    if n % 2 == 0:
        dp[x] = min(dp[x], dp[x // 2] + 1)  # +1을 하는 이유는 나누기 연산을 수행했으니깐
    if n % 3 == 0:
        dp[x] = min(dp[x], dp[x // 3] + 1)
    if n % 5 == 0:
        dp[x] = min(dp[x], dp[x // 5] + 1)

print(dp[n])